AZURE_STORAGE_CONNECTION_STRING=""
COSMOS_ENDPOINT=""
COSMOS_KEY=""
COSMOS_DATABASE_NAME=""
COSMOS_CONTAINER_NAME=""
EMBEDDING_MODEL_PATH="openai/clip-vit-base-patch32"
EMBEDDING_PROCESSOR_PATH="openai/clip-vit-base-patch32"
